(base) osboxes@osboxes:~$ conda env list

# conda environments:

#

base                  *  /home/osboxes/miniconda3



(base) osboxes@osboxes:~$ conda create -n project "anaconda-project>=0.11"

Collecting package metadata (current_repodata.json): done

Solving environment: done



## Package Plan ##



  environment location: /home/osboxes/miniconda3/envs/project



  added / updated specs:

    - anaconda-project[version='>=0.11']





The following NEW packages will be INSTALLED:



  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main 

  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu 

  anaconda-client    pkgs/main/linux-64::anaconda-client-1.11.0-py310h06a4308_0 

  anaconda-project   pkgs/main/linux-64::anaconda-project-0.11.1-py310h06a4308_0 

  attrs              pkgs/main/linux-64::attrs-22.1.0-py310h06a4308_0 

  brotlipy           pkgs/main/linux-64::brotlipy-0.7.0-py310h7f8727e_1002 

  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h7b6447c_0 

  ca-certificates    pkgs/main/linux-64::ca-certificates-2022.10.11-h06a4308_0 

  certifi            pkgs/main/linux-64::certifi-2022.12.7-py310h06a4308_0 

  cffi               pkgs/main/linux-64::cffi-1.15.1-py310h5eee18b_3 

  charset-normalizer pkgs/main/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0 

  clyent             pkgs/main/linux-64::clyent-1.2.2-py310h06a4308_1 

  conda-pack         pkgs/main/noarch::conda-pack-0.6.0-pyhd3eb1b0_0 

  conda-package-han~ pkgs/main/linux-64::conda-package-handling-1.9.0-py310h5eee18b_1 

  cryptography       pkgs/main/linux-64::cryptography-38.0.1-py310h9ce1e76_0 

  idna               pkgs/main/linux-64::idna-3.4-py310h06a4308_0 

  jinja2             pkgs/main/linux-64::jinja2-3.1.2-py310h06a4308_0 

  jsonschema         pkgs/main/linux-64::jsonschema-4.16.0-py310h06a4308_0 

  jupyter_core       pkgs/main/linux-64::jupyter_core-5.1.1-py310h06a4308_0 

  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.38-h1181459_1 

  libffi             pkgs/main/linux-64::libffi-3.4.2-h6a678d5_6 

  libgcc-ng          pkgs/main/linux-64::libgcc-ng-11.2.0-h1234567_1 

  libgomp            pkgs/main/linux-64::libgomp-11.2.0-h1234567_1 

  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-11.2.0-h1234567_1 

  libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0 

  markupsafe         pkgs/main/linux-64::markupsafe-2.1.1-py310h7f8727e_0 

  nbformat           pkgs/main/linux-64::nbformat-5.7.0-py310h06a4308_0 

  ncurses            pkgs/main/linux-64::ncurses-6.3-h5eee18b_3 

  openssl            pkgs/main/linux-64::openssl-1.1.1s-h7f8727e_0 

  pip                pkgs/main/linux-64::pip-22.3.1-py310h06a4308_0 

  platformdirs       pkgs/main/linux-64::platformdirs-2.5.2-py310h06a4308_0 

  pycparser          pkgs/main/noarch::pycparser-2.21-pyhd3eb1b0_0 

  pyopenssl          pkgs/main/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0 

  pyrsistent         pkgs/main/linux-64::pyrsistent-0.18.0-py310h7f8727e_0 

  pysocks            pkgs/main/linux-64::pysocks-1.7.1-py310h06a4308_0 

  python             pkgs/main/linux-64::python-3.10.8-h7a1cb2a_1 

  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0 

  python-fastjsonsc~ pkgs/main/linux-64::python-fastjsonschema-2.16.2-py310h06a4308_0 

  pytz               pkgs/main/linux-64::pytz-2022.7-py310h06a4308_0 

  pyyaml             pkgs/main/linux-64::pyyaml-6.0-py310h5eee18b_1 

  readline           pkgs/main/linux-64::readline-8.2-h5eee18b_0 

  requests           pkgs/main/linux-64::requests-2.28.1-py310h06a4308_0 

  ruamel.yaml.clib   pkgs/main/linux-64::ruamel.yaml.clib-0.2.6-py310h5eee18b_1 

  ruamel_yaml        pkgs/main/linux-64::ruamel_yaml-0.17.21-py310h5eee18b_0 

  setuptools         pkgs/main/linux-64::setuptools-65.5.0-py310h06a4308_0 

  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1 

  sqlite             pkgs/main/linux-64::sqlite-3.40.0-h5082296_0 

  tk                 pkgs/main/linux-64::tk-8.6.12-h1ccaba5_0 

  tornado            pkgs/main/linux-64::tornado-6.2-py310h5eee18b_0 

  tqdm               pkgs/main/linux-64::tqdm-4.64.1-py310h06a4308_0 

  traitlets          pkgs/main/linux-64::traitlets-5.7.1-py310h06a4308_0 

  tzdata             pkgs/main/noarch::tzdata-2022g-h04d1e81_0 

  urllib3            pkgs/main/linux-64::urllib3-1.26.13-py310h06a4308_0 

  wheel              pkgs/main/noarch::wheel-0.37.1-pyhd3eb1b0_0 

  xz                 pkgs/main/linux-64::xz-5.2.8-h5eee18b_0 

  yaml               pkgs/main/linux-64::yaml-0.2.5-h7b6447c_0 

  zlib               pkgs/main/linux-64::zlib-1.2.13-h5eee18b_0 





Proceed ([y]/n)? 





Downloading and Extracting Packages



Preparing transaction: done

Verifying transaction: done

Executing transaction: done

#

# To activate this environment, use

#

#     $ conda activate project

#

# To deactivate an active environment, use

#

#     $ conda deactivate



(base) osboxes@osboxes:~$ conda activate project

(project) osboxes@osboxes:~$ anaconda-project download pyviz/holoviz_tutorial

Download: 100%|██████████████████████████████████████████████████████| 16.4k/16.4k [00:02<00:00, 7.22kKiB/s]

Download successful: /home/osboxes/holoviz_tutorial.zip

(project) osboxes@osboxes:~$ cd holoviz_tutorial

(project) osboxes@osboxes:~/holoviz_tutorial$ anaconda-project run jupyter notebook

Potential issues with this project:

  * anaconda-project-lock.yml: Env spec 'default' has changed since the lock file was last updated (env spec hash has changed from bb0eadf4beaa2b22c7b841150d8e4cb42618999c to e33aab18f46fa82d4d02e9a9261f18cae61b7c7e)

  * anaconda-project-lock.yml: Env spec 'test' has changed since the lock file was last updated (env spec hash has changed from 61ef260560c348328aca81ca22579a3fc3d252ca to 52a32be29aa26d9ad706f8a767d259ef57832612)

  * anaconda-project-lock.yml: Env spec 'doc' has changed since the lock file was last updated (env spec hash has changed from 44164ece41b46e883e7c4c8650493d42d1c91b94 to 15ac1824f1596e87bb1795031cfd9495f24cf89a)



Collecting package metadata (current_repodata.json): ...working... done

Solving environment: ...working... failed with repodata from current_repodata.json, will retry with next repodata source.

Collecting package metadata (repodata.json): ...working... done

Solving environment: ...working... done



## Package Plan ##



  environment location: /home/osboxes/holoviz_tutorial/envs/default



  added / updated specs:

    - _libgcc_mutex==0.1=conda_forge

    - _openmp_mutex==4.5=2_gnu

    - alsa-lib==1.2.3.2=h166bdaf_0

    - anyio==3.6.1=py39hf3d152e_0

    - argon2-cffi-bindings==21.2.0=py39hb9d737c_2

    - argon2-cffi==21.3.0=pyhd8ed1ab_0

    - asttokens==2.0.5=pyhd8ed1ab_0

    - attrs==21.4.0=pyhd8ed1ab_0

    - babel==2.10.3=pyhd8ed1ab_0

    - backcall==0.2.0=pyh9f0ad1d_0

    - backports.functools_lru_cache==1.6.4=pyhd8ed1ab_0

    - backports==1.0=py_2

    - beautifulsoup4==4.11.1=pyha770c72_0

    - bleach==5.0.1=pyhd8ed1ab_0

    - bokeh==2.4.3=py39hf3d152e_0

    - brotli-bin==1.0.9=h166bdaf_7

    - brotli==1.0.9=h166bdaf_7

    - brotlipy==0.7.0=py39hb9d737c_1004

    - bzip2==1.0.8=h7f98852_4

    - c-ares==1.18.1=h7f98852_0

    - ca-certificates==2022.6.15=ha878542_0

    - certifi==2022.6.15=py39hf3d152e_0

    - cffi==1.15.1=py39he91dace_0

    - cftime==1.6.1=py39hd257fcd_0

    - charset-normalizer==2.1.0=pyhd8ed1ab_0

    - click==8.1.3=py39hf3d152e_0

    - cloudpickle==2.1.0=pyhd8ed1ab_0

    - colorama==0.4.5=pyhd8ed1ab_0

    - colorcet==3.0.0=py_0

    - cramjam==2.5.0=py39h860a657_0

    - cryptography==37.0.4=py39hd97740a_0

    - curl==7.83.1=h7bff187_0

    - cycler==0.11.0=pyhd8ed1ab_0

    - cytoolz==0.12.0=py39hb9d737c_0

    - dask-core==2022.7.1=pyhd8ed1ab_0

    - dask==2022.7.1=pyhd8ed1ab_0

    - datashader==0.14.1=py_0

    - datashape==0.5.4=py_1

    - dbus==1.13.6=h5008d03_3

    - debugpy==1.6.0=py39h5a03fae_0

    - decorator==5.1.1=pyhd8ed1ab_0

    - defusedxml==0.7.1=pyhd8ed1ab_0

    - distributed==2022.7.1=pyhd8ed1ab_0

    - entrypoints==0.4=pyhd8ed1ab_0

    - executing==0.9.1=pyhd8ed1ab_0

    - expat==2.4.8=h27087fc_0

    - fastparquet==0.8.1=py39hd257fcd_0

    - flit-core==3.7.1=pyhd8ed1ab_0

    - fontconfig==2.14.0=h8e229c2_0

    - fonttools==4.34.4=py39hb9d737c_0

    - freetype==2.10.4=h0708190_1

    - fsspec==2022.5.0=pyhd8ed1ab_0

    - gettext==0.19.8.1=h73d1719_1008

    - giflib==5.2.1=h36c2ea0_2

    - gst-plugins-base==1.18.5=hf529b03_3

    - gstreamer==1.18.5=h9f60fe5_3

    - hdf4==4.2.15=h10796ff_3

    - hdf5==1.12.1=nompi_h2386368_104

    - heapdict==1.0.1=py_0

    - holoviews==1.15.0=py_0

    - hvplot==0.8.0=py_0

    - icu==68.2=h9c3ff4c_0

    - idna==3.3=pyhd8ed1ab_0

    - importlib-metadata==4.11.4=py39hf3d152e_0

    - importlib_metadata==4.11.4=hd8ed1ab_0

    - importlib_resources==5.9.0=pyhd8ed1ab_0

    - ipykernel==6.15.1=pyh210e3f2_0

    - ipympl==0.9.1=pyhd8ed1ab_0

    - ipython==8.4.0=py39hf3d152e_0

    - ipython_genutils==0.2.0=py_1

    - ipywidgets==7.7.1=pyhd8ed1ab_0

    - jedi==0.18.1=py39hf3d152e_1

    - jinja2==3.1.2=pyhd8ed1ab_1

    - jpeg==9e=h166bdaf_2

    - json5==0.9.5=pyh9f0ad1d_0

    - jsonschema==4.7.2=pyhd8ed1ab_0

    - jupyter_client==7.3.4=pyhd8ed1ab_0

    - jupyter_contrib_core==0.4.0=pyhd8ed1ab_0

    - jupyter_core==4.11.1=py39hf3d152e_0

    - jupyter_nbextensions_configurator==0.4.1=py39hf3d152e_2

    - jupyter_server==1.18.1=pyhd8ed1ab_0

    - jupyterlab==3.4.4=pyhd8ed1ab_0

    - jupyterlab_pygments==0.2.2=pyhd8ed1ab_0

    - jupyterlab_server==2.15.0=pyhd8ed1ab_0

    - jupyterlab_widgets==1.1.1=pyhd8ed1ab_0

    - keyutils==1.6.1=h166bdaf_0

    - kiwisolver==1.4.4=py39hf939315_0

    - krb5==1.19.3=h3790be6_0

    - lcms2==2.12=hddcbb42_0

    - ld_impl_linux-64==2.36.1=hea4e1c9_2

    - lerc==3.0=h9c3ff4c_0

    - libblas==3.9.0=15_linux64_openblas

    - libbrotlicommon==1.0.9=h166bdaf_7

    - libbrotlidec==1.0.9=h166bdaf_7

    - libbrotlienc==1.0.9=h166bdaf_7

    - libcblas==3.9.0=15_linux64_openblas

    - libclang==11.1.0=default_ha53f305_1

    - libcurl==7.83.1=h7bff187_0

    - libdeflate==1.12=h166bdaf_0

    - libedit==3.1.20191231=he28a2e2_2

    - libev==4.33=h516909a_1

    - libevent==2.1.10=h9b69904_4

    - libffi==3.4.2=h7f98852_5

    - libgcc-ng==12.1.0=h8d9b700_16

    - libgfortran-ng==12.1.0=h69a702a_16

    - libgfortran5==12.1.0=hdcd56e2_16

    - libglib==2.72.1=h2d90d5f_0

    - libgomp==12.1.0=h8d9b700_16

    - libiconv==1.16=h516909a_0

    - liblapack==3.9.0=15_linux64_openblas

    - libllvm11==11.1.0=hf817b99_3

    - libnetcdf==4.8.1=nompi_h329d8a1_102

    - libnghttp2==1.47.0=h727a467_0

    - libnsl==2.0.0=h7f98852_0

    - libogg==1.3.4=h7f98852_1

    - libopenblas==0.3.20=pthreads_h78a6416_0

    - libopus==1.3.1=h7f98852_1

    - libpng==1.6.37=h753d276_3

    - libpq==13.5=hd57d9b9_1

    - libsodium==1.0.18=h36c2ea0_1

    - libssh2==1.10.0=ha56f1ee_2

    - libstdcxx-ng==12.1.0=ha89aaad_16

    - libtiff==4.4.0=hc85c160_1

    - libuuid==2.32.1=h7f98852_1000

    - libvorbis==1.3.7=h9c3ff4c_0

    - libwebp-base==1.2.3=h166bdaf_2

    - libwebp==1.2.3=h522a892_1

    - libxcb==1.13=h7f98852_1004

    - libxkbcommon==1.0.3=he3ba5ed_0

    - libxml2==2.9.10=h72842e0_4

    - libzip==1.9.2=hc869a4a_0

    - libzlib==1.2.12=h166bdaf_2

    - llvmlite==0.38.1=py39h7d9a04d_0

    - locket==1.0.0=pyhd8ed1ab_0

    - lz4-c==1.9.3=h9c3ff4c_1

    - lz4==4.0.0=py39h029007f_2

    - markdown==3.4.1=pyhd8ed1ab_0

    - markupsafe==2.1.1=py39hb9d737c_1

    - matplotlib-base==3.5.2=py39h700656a_0

    - matplotlib-inline==0.1.3=pyhd8ed1ab_0

    - matplotlib==3.5.2=py39hf3d152e_0

    - mistune==0.8.4=py39h3811e60_1005

    - msgpack-python==1.0.4=py39hf939315_0

    - multipledispatch==0.6.0=py_0

    - munkres==1.1.4=pyh9f0ad1d_0

    - mysql-common==8.0.29=haf5c9bc_1

    - mysql-libs==8.0.29=h28c427c_1

    - nbclassic==0.4.3=pyhd8ed1ab_0

    - nbclient==0.6.6=pyhd8ed1ab_0

    - nbconvert-core==6.5.0=pyhd8ed1ab_0

    - nbconvert-pandoc==6.5.0=pyhd8ed1ab_0

    - nbconvert==6.5.0=pyhd8ed1ab_0

    - nbformat==5.4.0=pyhd8ed1ab_0

    - ncurses==6.3=h27087fc_1

    - nest-asyncio==1.5.5=pyhd8ed1ab_0

    - netcdf4==1.6.0=nompi_py39hf5a3a3f_100

    - notebook-shim==0.1.0=pyhd8ed1ab_0

    - notebook==6.4.12=pyha770c72_0

    - nspr==4.32=h9c3ff4c_1

    - nss==3.78=h2350873_0

    - numba==0.55.2=py39h66db6d7_0

    - numpy==1.22.4=py39hc58783e_0

    - openjpeg==2.4.0=hb52868f_1

    - openssl==1.1.1q=h166bdaf_0

    - packaging==21.3=pyhd8ed1ab_0

    - pandas==1.4.3=py39h1832856_0

    - pandoc==2.18=ha770c72_0

    - pandocfilters==1.5.0=pyhd8ed1ab_0

    - panel==0.13.1=py_0

    - param==1.12.2=py_0

    - parso==0.8.3=pyhd8ed1ab_0

    - partd==1.2.0=pyhd8ed1ab_0

    - pcre==8.45=h9c3ff4c_0

    - pexpect==4.8.0=pyh9f0ad1d_2

    - pickleshare==0.7.5=py_1003

    - pillow==9.2.0=py39hae2aec6_0

    - pip==22.2=pyhd8ed1ab_0

    - plotly==5.9.0=pyhd8ed1ab_0

    - prometheus_client==0.14.1=pyhd8ed1ab_0

    - prompt-toolkit==3.0.30=pyha770c72_0

    - psutil==5.9.1=py39hb9d737c_0

    - pthread-stubs==0.4=h36c2ea0_1001

    - ptyprocess==0.7.0=pyhd3deb0d_0

    - pure_eval==0.2.2=pyhd8ed1ab_0

    - pycparser==2.21=pyhd8ed1ab_0

    - pyct-core==0.4.8=py_0

    - pyct==0.4.8=py_0

    - pygments==2.12.0=pyhd8ed1ab_0

    - pyopenssl==22.0.0=pyhd8ed1ab_0

    - pyparsing==3.0.9=pyhd8ed1ab_0

    - pyqt==5.12.3=py39h03dd644_4

    - pyrsistent==0.18.1=py39hb9d737c_1

    - pysocks==1.7.1=py39hf3d152e_5

    - python-dateutil==2.8.2=pyhd8ed1ab_0

    - python-fastjsonschema==2.16.1=pyhd8ed1ab_0

    - python==3.9.13=h9a8a25e_0_cpython

    - python_abi==3.9=2_cp39

    - pytz==2022.1=pyhd8ed1ab_0

    - pyviz_comms==2.2.0=py_0

    - pyyaml==6.0=py39hb9d737c_4

    - pyzmq==23.2.0=py39headdf64_0

    - qt==5.12.9=hda022c4_4

    - readline==8.1.2=h0f457ee_0

    - requests==2.28.1=pyhd8ed1ab_0

    - scipy==1.8.1=py39h8ba3f38_2

    - send2trash==1.8.0=pyhd8ed1ab_0

    - setuptools==63.2.0=py39hf3d152e_0

    - six==1.16.0=pyh6c4a22f_0

    - sniffio==1.2.0=py39hf3d152e_3

    - sortedcontainers==2.4.0=pyhd8ed1ab_0

    - soupsieve==2.3.2.post1=pyhd8ed1ab_0

    - sqlite==3.39.2=h4ff8645_0

    - stack_data==0.3.0=pyhd8ed1ab_0

    - tblib==1.7.0=pyhd8ed1ab_0

    - tenacity==8.0.1=pyhd8ed1ab_0

    - terminado==0.15.0=py39hf3d152e_0

    - tinycss2==1.1.1=pyhd8ed1ab_0

    - tk==8.6.12=h27826a3_0

    - toolz==0.12.0=pyhd8ed1ab_0

    - tornado==6.1=py39hb9d737c_3

    - tqdm==4.64.0=pyhd8ed1ab_0

    - traitlets==5.3.0=pyhd8ed1ab_0

    - typing_extensions==4.3.0=pyha770c72_0

    - tzdata==2022a=h191b570_0

    - unicodedata2==14.0.0=py39hb9d737c_1

    - urllib3==1.26.11=pyhd8ed1ab_0

    - wcwidth==0.2.5=pyh9f0ad1d_2

    - webencodings==0.5.1=py_1

    - websocket-client==1.3.3=pyhd8ed1ab_0

    - wheel==0.37.1=pyhd8ed1ab_0

    - widgetsnbextension==3.6.1=pyha770c72_0

    - xarray==2022.6.0=pyhd8ed1ab_1

    - xorg-libxau==1.0.9=h7f98852_0

    - xorg-libxdmcp==1.1.3=h7f98852_0

    - xz==5.2.5=h516909a_1

    - yaml==0.2.5=h7f98852_2

    - zeromq==4.3.4=h9c3ff4c_1

    - zict==2.2.0=pyhd8ed1ab_0

    - zipp==3.8.0=pyhd8ed1ab_0

    - zlib==1.2.12=h166bdaf_2

    - zstd==1.5.2=h8a70e8d_2





The following NEW packages will be INSTALLED:



  _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge 

  _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu 

  alsa-lib           conda-forge/linux-64::alsa-lib-1.2.3.2-h166bdaf_0 

  anyio              conda-forge/linux-64::anyio-3.6.1-py39hf3d152e_0 

  argon2-cffi        conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0 

  argon2-cffi-bindi~ conda-forge/linux-64::argon2-cffi-bindings-21.2.0-py39hb9d737c_2 

  asttokens          conda-forge/noarch::asttokens-2.0.5-pyhd8ed1ab_0 

  attrs              conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0 

  babel              conda-forge/noarch::babel-2.10.3-pyhd8ed1ab_0 

  backcall           conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0 

  backports          conda-forge/noarch::backports-1.0-py_2 

  backports.functoo~ conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0 

  beautifulsoup4     conda-forge/noarch::beautifulsoup4-4.11.1-pyha770c72_0 

  bleach             conda-forge/noarch::bleach-5.0.1-pyhd8ed1ab_0 

  bokeh              conda-forge/linux-64::bokeh-2.4.3-py39hf3d152e_0 

  brotli             conda-forge/linux-64::brotli-1.0.9-h166bdaf_7 

  brotli-bin         conda-forge/linux-64::brotli-bin-1.0.9-h166bdaf_7 

  brotlipy           conda-forge/linux-64::brotlipy-0.7.0-py39hb9d737c_1004 

  bzip2              conda-forge/linux-64::bzip2-1.0.8-h7f98852_4 

  c-ares             conda-forge/linux-64::c-ares-1.18.1-h7f98852_0 

  ca-certificates    conda-forge/linux-64::ca-certificates-2022.6.15-ha878542_0 

  certifi            conda-forge/linux-64::certifi-2022.6.15-py39hf3d152e_0 

  cffi               conda-forge/linux-64::cffi-1.15.1-py39he91dace_0 

  cftime             conda-forge/linux-64::cftime-1.6.1-py39hd257fcd_0 

  charset-normalizer conda-forge/noarch::charset-normalizer-2.1.0-pyhd8ed1ab_0 

  click              conda-forge/linux-64::click-8.1.3-py39hf3d152e_0 

  cloudpickle        conda-forge/noarch::cloudpickle-2.1.0-pyhd8ed1ab_0 

  colorama           conda-forge/noarch::colorama-0.4.5-pyhd8ed1ab_0 

  colorcet           pyviz/label/dev/noarch::colorcet-3.0.0-py_0 

  cramjam            conda-forge/linux-64::cramjam-2.5.0-py39h860a657_0 

  cryptography       conda-forge/linux-64::cryptography-37.0.4-py39hd97740a_0 

  curl               conda-forge/linux-64::curl-7.83.1-h7bff187_0 

  cycler             conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0 

  cytoolz            conda-forge/linux-64::cytoolz-0.12.0-py39hb9d737c_0 

  dask               conda-forge/noarch::dask-2022.7.1-pyhd8ed1ab_0 

  dask-core          conda-forge/noarch::dask-core-2022.7.1-pyhd8ed1ab_0 

  datashader         pyviz/label/dev/noarch::datashader-0.14.1-py_0 

  datashape          conda-forge/noarch::datashape-0.5.4-py_1 

  dbus               conda-forge/linux-64::dbus-1.13.6-h5008d03_3 

  debugpy            conda-forge/linux-64::debugpy-1.6.0-py39h5a03fae_0 

  decorator          conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0 

  defusedxml         conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0 

  distributed        conda-forge/noarch::distributed-2022.7.1-pyhd8ed1ab_0 

  entrypoints        conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0 

  executing          conda-forge/noarch::executing-0.9.1-pyhd8ed1ab_0 

  expat              conda-forge/linux-64::expat-2.4.8-h27087fc_0 

  fastparquet        conda-forge/linux-64::fastparquet-0.8.1-py39hd257fcd_0 

  flit-core          conda-forge/noarch::flit-core-3.7.1-pyhd8ed1ab_0 

  fontconfig         conda-forge/linux-64::fontconfig-2.14.0-h8e229c2_0 

  fonttools          conda-forge/linux-64::fonttools-4.34.4-py39hb9d737c_0 

  freetype           conda-forge/linux-64::freetype-2.10.4-h0708190_1 

  fsspec             conda-forge/noarch::fsspec-2022.5.0-pyhd8ed1ab_0 

  gettext            conda-forge/linux-64::gettext-0.19.8.1-h73d1719_1008 

  giflib             conda-forge/linux-64::giflib-5.2.1-h36c2ea0_2 

  gst-plugins-base   conda-forge/linux-64::gst-plugins-base-1.18.5-hf529b03_3 

  gstreamer          conda-forge/linux-64::gstreamer-1.18.5-h9f60fe5_3 

  hdf4               conda-forge/linux-64::hdf4-4.2.15-h10796ff_3 

  hdf5               conda-forge/linux-64::hdf5-1.12.1-nompi_h2386368_104 

  heapdict           conda-forge/noarch::heapdict-1.0.1-py_0 

  holoviews          pyviz/label/dev/noarch::holoviews-1.15.0-py_0 

  hvplot             pyviz/label/dev/noarch::hvplot-0.8.0-py_0 

  icu                conda-forge/linux-64::icu-68.2-h9c3ff4c_0 

  idna               conda-forge/noarch::idna-3.3-pyhd8ed1ab_0 

  importlib-metadata conda-forge/linux-64::importlib-metadata-4.11.4-py39hf3d152e_0 

  importlib_metadata conda-forge/noarch::importlib_metadata-4.11.4-hd8ed1ab_0 

  importlib_resourc~ conda-forge/noarch::importlib_resources-5.9.0-pyhd8ed1ab_0 

  ipykernel          conda-forge/noarch::ipykernel-6.15.1-pyh210e3f2_0 

  ipympl             conda-forge/noarch::ipympl-0.9.1-pyhd8ed1ab_0 

  ipython            conda-forge/linux-64::ipython-8.4.0-py39hf3d152e_0 

  ipython_genutils   conda-forge/noarch::ipython_genutils-0.2.0-py_1 

  ipywidgets         conda-forge/noarch::ipywidgets-7.7.1-pyhd8ed1ab_0 

  jedi               conda-forge/linux-64::jedi-0.18.1-py39hf3d152e_1 

  jinja2             conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1 

  jpeg               conda-forge/linux-64::jpeg-9e-h166bdaf_2 

  json5              conda-forge/noarch::json5-0.9.5-pyh9f0ad1d_0 

  jsonschema         conda-forge/noarch::jsonschema-4.7.2-pyhd8ed1ab_0 

  jupyter_client     conda-forge/noarch::jupyter_client-7.3.4-pyhd8ed1ab_0 

  jupyter_contrib_c~ conda-forge/noarch::jupyter_contrib_core-0.4.0-pyhd8ed1ab_0 

  jupyter_core       conda-forge/linux-64::jupyter_core-4.11.1-py39hf3d152e_0 

  jupyter_nbextensi~ conda-forge/linux-64::jupyter_nbextensions_configurator-0.4.1-py39hf3d152e_2 

  jupyter_server     conda-forge/noarch::jupyter_server-1.18.1-pyhd8ed1ab_0 

  jupyterlab         conda-forge/noarch::jupyterlab-3.4.4-pyhd8ed1ab_0 

  jupyterlab_pygmen~ conda-forge/noarch::jupyterlab_pygments-0.2.2-pyhd8ed1ab_0 

  jupyterlab_server  conda-forge/noarch::jupyterlab_server-2.15.0-pyhd8ed1ab_0 

  jupyterlab_widgets conda-forge/noarch::jupyterlab_widgets-1.1.1-pyhd8ed1ab_0 

  keyutils           conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0 

  kiwisolver         conda-forge/linux-64::kiwisolver-1.4.4-py39hf939315_0 

  krb5               conda-forge/linux-64::krb5-1.19.3-h3790be6_0 

  lcms2              conda-forge/linux-64::lcms2-2.12-hddcbb42_0 

  ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2 

  lerc               conda-forge/linux-64::lerc-3.0-h9c3ff4c_0 

  libblas            conda-forge/linux-64::libblas-3.9.0-15_linux64_openblas 

  libbrotlicommon    conda-forge/linux-64::libbrotlicommon-1.0.9-h166bdaf_7 

  libbrotlidec       conda-forge/linux-64::libbrotlidec-1.0.9-h166bdaf_7 

  libbrotlienc       conda-forge/linux-64::libbrotlienc-1.0.9-h166bdaf_7 

  libcblas           conda-forge/linux-64::libcblas-3.9.0-15_linux64_openblas 

  libclang           conda-forge/linux-64::libclang-11.1.0-default_ha53f305_1 

  libcurl            conda-forge/linux-64::libcurl-7.83.1-h7bff187_0 

  libdeflate         conda-forge/linux-64::libdeflate-1.12-h166bdaf_0 

  libedit            conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2 

  libev              conda-forge/linux-64::libev-4.33-h516909a_1 

  libevent           conda-forge/linux-64::libevent-2.1.10-h9b69904_4 

  libffi             conda-forge/linux-64::libffi-3.4.2-h7f98852_5 

  libgcc-ng          conda-forge/linux-64::libgcc-ng-12.1.0-h8d9b700_16 

  libgfortran-ng     conda-forge/linux-64::libgfortran-ng-12.1.0-h69a702a_16 

  libgfortran5       conda-forge/linux-64::libgfortran5-12.1.0-hdcd56e2_16 

  libglib            conda-forge/linux-64::libglib-2.72.1-h2d90d5f_0 

  libgomp            conda-forge/linux-64::libgomp-12.1.0-h8d9b700_16 

  libiconv           conda-forge/linux-64::libiconv-1.16-h516909a_0 

  liblapack          conda-forge/linux-64::liblapack-3.9.0-15_linux64_openblas 

  libllvm11          conda-forge/linux-64::libllvm11-11.1.0-hf817b99_3 

  libnetcdf          conda-forge/linux-64::libnetcdf-4.8.1-nompi_h329d8a1_102 

  libnghttp2         conda-forge/linux-64::libnghttp2-1.47.0-h727a467_0 

  libnsl             conda-forge/linux-64::libnsl-2.0.0-h7f98852_0 

  libogg             conda-forge/linux-64::libogg-1.3.4-h7f98852_1 

  libopenblas        conda-forge/linux-64::libopenblas-0.3.20-pthreads_h78a6416_0 

  libopus            conda-forge/linux-64::libopus-1.3.1-h7f98852_1 

  libpng             conda-forge/linux-64::libpng-1.6.37-h753d276_3 

  libpq              conda-forge/linux-64::libpq-13.5-hd57d9b9_1 

  libsodium          conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1 

  libssh2            conda-forge/linux-64::libssh2-1.10.0-ha56f1ee_2 

  libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-12.1.0-ha89aaad_16 

  libtiff            conda-forge/linux-64::libtiff-4.4.0-hc85c160_1 

  libuuid            conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000 

  libvorbis          conda-forge/linux-64::libvorbis-1.3.7-h9c3ff4c_0 

  libwebp            conda-forge/linux-64::libwebp-1.2.3-h522a892_1 

  libwebp-base       conda-forge/linux-64::libwebp-base-1.2.3-h166bdaf_2 

  libxcb             conda-forge/linux-64::libxcb-1.13-h7f98852_1004 

  libxkbcommon       conda-forge/linux-64::libxkbcommon-1.0.3-he3ba5ed_0 

  libxml2            conda-forge/linux-64::libxml2-2.9.10-h72842e0_4 

  libzip             conda-forge/linux-64::libzip-1.9.2-hc869a4a_0 

  libzlib            conda-forge/linux-64::libzlib-1.2.12-h166bdaf_2 

  llvmlite           conda-forge/linux-64::llvmlite-0.38.1-py39h7d9a04d_0 

  locket             conda-forge/noarch::locket-1.0.0-pyhd8ed1ab_0 

  lz4                conda-forge/linux-64::lz4-4.0.0-py39h029007f_2 

  lz4-c              conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1 

  markdown           conda-forge/noarch::markdown-3.4.1-pyhd8ed1ab_0 

  markupsafe         conda-forge/linux-64::markupsafe-2.1.1-py39hb9d737c_1 

  matplotlib         conda-forge/linux-64::matplotlib-3.5.2-py39hf3d152e_0 

  matplotlib-base    conda-forge/linux-64::matplotlib-base-3.5.2-py39h700656a_0 

  matplotlib-inline  conda-forge/noarch::matplotlib-inline-0.1.3-pyhd8ed1ab_0 

  mistune            conda-forge/linux-64::mistune-0.8.4-py39h3811e60_1005 

  msgpack-python     conda-forge/linux-64::msgpack-python-1.0.4-py39hf939315_0 

  multipledispatch   conda-forge/noarch::multipledispatch-0.6.0-py_0 

  munkres            conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0 

  mysql-common       conda-forge/linux-64::mysql-common-8.0.29-haf5c9bc_1 

  mysql-libs         conda-forge/linux-64::mysql-libs-8.0.29-h28c427c_1 

  nbclassic          conda-forge/noarch::nbclassic-0.4.3-pyhd8ed1ab_0 

  nbclient           conda-forge/noarch::nbclient-0.6.6-pyhd8ed1ab_0 

  nbconvert          conda-forge/noarch::nbconvert-6.5.0-pyhd8ed1ab_0 

  nbconvert-core     conda-forge/noarch::nbconvert-core-6.5.0-pyhd8ed1ab_0 

  nbconvert-pandoc   conda-forge/noarch::nbconvert-pandoc-6.5.0-pyhd8ed1ab_0 

  nbformat           conda-forge/noarch::nbformat-5.4.0-pyhd8ed1ab_0 

  ncurses            conda-forge/linux-64::ncurses-6.3-h27087fc_1 

  nest-asyncio       conda-forge/noarch::nest-asyncio-1.5.5-pyhd8ed1ab_0 

  netcdf4            conda-forge/linux-64::netcdf4-1.6.0-nompi_py39hf5a3a3f_100 

  notebook           conda-forge/noarch::notebook-6.4.12-pyha770c72_0 

  notebook-shim      conda-forge/noarch::notebook-shim-0.1.0-pyhd8ed1ab_0 

  nspr               conda-forge/linux-64::nspr-4.32-h9c3ff4c_1 

  nss                conda-forge/linux-64::nss-3.78-h2350873_0 

  numba              conda-forge/linux-64::numba-0.55.2-py39h66db6d7_0 

  numpy              conda-forge/linux-64::numpy-1.22.4-py39hc58783e_0 

  openjpeg           conda-forge/linux-64::openjpeg-2.4.0-hb52868f_1 

  openssl            conda-forge/linux-64::openssl-1.1.1q-h166bdaf_0 

  packaging          conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0 

  pandas             conda-forge/linux-64::pandas-1.4.3-py39h1832856_0 

  pandoc             conda-forge/linux-64::pandoc-2.18-ha770c72_0 

  pandocfilters      conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0 

  panel              pyviz/label/dev/noarch::panel-0.13.1-py_0 

  param              pyviz/label/dev/noarch::param-1.12.2-py_0 

  parso              conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0 

  partd              conda-forge/noarch::partd-1.2.0-pyhd8ed1ab_0 

  pcre               conda-forge/linux-64::pcre-8.45-h9c3ff4c_0 

  pexpect            conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2 

  pickleshare        conda-forge/noarch::pickleshare-0.7.5-py_1003 

  pillow             conda-forge/linux-64::pillow-9.2.0-py39hae2aec6_0 

  pip                conda-forge/noarch::pip-22.2-pyhd8ed1ab_0 

  plotly             conda-forge/noarch::plotly-5.9.0-pyhd8ed1ab_0 

  prometheus_client  conda-forge/noarch::prometheus_client-0.14.1-pyhd8ed1ab_0 

  prompt-toolkit     conda-forge/noarch::prompt-toolkit-3.0.30-pyha770c72_0 

  psutil             conda-forge/linux-64::psutil-5.9.1-py39hb9d737c_0 

  pthread-stubs      conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001 

  ptyprocess         conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0 

  pure_eval          conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0 

  pycparser          conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0 

  pyct               pyviz/label/dev/noarch::pyct-0.4.8-py_0 

  pyct-core          pyviz/label/dev/noarch::pyct-core-0.4.8-py_0 

  pygments           conda-forge/noarch::pygments-2.12.0-pyhd8ed1ab_0 

  pyopenssl          conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0 

  pyparsing          conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0 

  pyqt               conda-forge/linux-64::pyqt-5.12.3-py39h03dd644_4 

  pyrsistent         conda-forge/linux-64::pyrsistent-0.18.1-py39hb9d737c_1 

  pysocks            conda-forge/linux-64::pysocks-1.7.1-py39hf3d152e_5 

  python             conda-forge/linux-64::python-3.9.13-h9a8a25e_0_cpython 

  python-dateutil    conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0 

  python-fastjsonsc~ conda-forge/noarch::python-fastjsonschema-2.16.1-pyhd8ed1ab_0 

  python_abi         conda-forge/linux-64::python_abi-3.9-2_cp39 

  pytz               conda-forge/noarch::pytz-2022.1-pyhd8ed1ab_0 

  pyviz_comms        pyviz/label/dev/noarch::pyviz_comms-2.2.0-py_0 

  pyyaml             conda-forge/linux-64::pyyaml-6.0-py39hb9d737c_4 

  pyzmq              conda-forge/linux-64::pyzmq-23.2.0-py39headdf64_0 

  qt                 conda-forge/linux-64::qt-5.12.9-hda022c4_4 

  readline           conda-forge/linux-64::readline-8.1.2-h0f457ee_0 

  requests           conda-forge/noarch::requests-2.28.1-pyhd8ed1ab_0 

  scipy              conda-forge/linux-64::scipy-1.8.1-py39h8ba3f38_2 

  send2trash         conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0 

  setuptools         conda-forge/linux-64::setuptools-63.2.0-py39hf3d152e_0 

  six                conda-forge/noarch::six-1.16.0-pyh6c4a22f_0 

  sniffio            conda-forge/linux-64::sniffio-1.2.0-py39hf3d152e_3 

  sortedcontainers   conda-forge/noarch::sortedcontainers-2.4.0-pyhd8ed1ab_0 

  soupsieve          conda-forge/noarch::soupsieve-2.3.2.post1-pyhd8ed1ab_0 

  sqlite             conda-forge/linux-64::sqlite-3.39.2-h4ff8645_0 

  stack_data         conda-forge/noarch::stack_data-0.3.0-pyhd8ed1ab_0 

  tblib              conda-forge/noarch::tblib-1.7.0-pyhd8ed1ab_0 

  tenacity           conda-forge/noarch::tenacity-8.0.1-pyhd8ed1ab_0 

  terminado          conda-forge/linux-64::terminado-0.15.0-py39hf3d152e_0 

  tinycss2           conda-forge/noarch::tinycss2-1.1.1-pyhd8ed1ab_0 

  tk                 conda-forge/linux-64::tk-8.6.12-h27826a3_0 

  toolz              conda-forge/noarch::toolz-0.12.0-pyhd8ed1ab_0 

  tornado            conda-forge/linux-64::tornado-6.1-py39hb9d737c_3 

  tqdm               conda-forge/noarch::tqdm-4.64.0-pyhd8ed1ab_0 

  traitlets          conda-forge/noarch::traitlets-5.3.0-pyhd8ed1ab_0 

  typing_extensions  conda-forge/noarch::typing_extensions-4.3.0-pyha770c72_0 

  tzdata             conda-forge/noarch::tzdata-2022a-h191b570_0 

  unicodedata2       conda-forge/linux-64::unicodedata2-14.0.0-py39hb9d737c_1 

  urllib3            conda-forge/noarch::urllib3-1.26.11-pyhd8ed1ab_0 

  wcwidth            conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2 

  webencodings       conda-forge/noarch::webencodings-0.5.1-py_1 

  websocket-client   conda-forge/noarch::websocket-client-1.3.3-pyhd8ed1ab_0 

  wheel              conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0 

  widgetsnbextension conda-forge/noarch::widgetsnbextension-3.6.1-pyha770c72_0 

  xarray             conda-forge/noarch::xarray-2022.6.0-pyhd8ed1ab_1 

  xorg-libxau        conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0 

  xorg-libxdmcp      conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0 

  xz                 conda-forge/linux-64::xz-5.2.5-h516909a_1 

  yaml               conda-forge/linux-64::yaml-0.2.5-h7f98852_2 

  zeromq             conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_1 

  zict               conda-forge/noarch::zict-2.2.0-pyhd8ed1ab_0 

  zipp               conda-forge/noarch::zipp-3.8.0-pyhd8ed1ab_0 

  zlib               conda-forge/linux-64::zlib-1.2.12-h166bdaf_2 

  zstd               conda-forge/linux-64::zstd-1.5.2-h8a70e8d_2 







Downloading and Extracting Packages



Preparing transaction: ...working... done

Verifying transaction: ...working... done

Executing transaction: ...working... Enabling: jupyter_nbextensions_configurator

- Writing config: /home/osboxes/holoviz_tutorial/envs/default/etc/jupyter

    - Validating...

      jupyter_nbextensions_configurator 0.4.1 OK

Enabling notebook nbextension nbextensions_configurator/config_menu/main...

Enabling tree nbextension nbextensions_configurator/tree_tab/main...



done

#

# To activate this environment, use

#

#     $ conda activate /home/osboxes/holoviz_tutorial/envs/default

#

# To deactivate an active environment, use

#

#     $ conda deactivate



Failed download to /home/osboxes/holoviz_tutorial/data/usgs_logo.png: HTTP 404: Not Found

Previously downloaded file located at /home/osboxes/holoviz_tutorial/data/earthquakes-projected.parq

Previously downloaded file located at /home/osboxes/holoviz_tutorial/data/raster

missing requirement to run this project: USGS Logo

  Environment variable DATA_3 is not set.

(Use Ctrl+C to quit.)

Value for DATA_3: ^C

